Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Buildship Enhancements
Bundle-SymbolicName: com.profidata.eclipse.buildship.enhancements
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.profidata.eclipse.buildship.enhancements.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.aspectj.runtime;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)",
 org.gradle.toolingapi;bundle-version="[4.8.0,7.0.0)",
 com.profidata.eclipse.project.model;bundle-version="[3.0.0,4.0.0)"
Eclipse-SupplementBundle: org.eclipse.buildship.core, org.eclipse.core.resources
Import-Package: com.google.common.collect,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.osgi.framework
Export-Package: com.profidata.eclipse.buildship.enhancements.aspects;aspect-policy=opt-out;aspects="SynchronizeGradleBuildOperationAspect,ProjectNatureUpdaterAspect,GradleClasspathContainerUpdaterAspect,LaunchConfigurationManagerAspect"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Profidata AG
